:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --accent-color: #007acc;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #ffffff;
  --accent-color: #66ccff;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--accent-color);
  color: #fff;
}

header button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.project {
  margin-bottom: 1.5rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}
